# handoverapp

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/example/handoverapp/: HandoverappApplication.java  LoadDatabase.java  WebConfiguration.java
src/main/java/com/example/handoverapp/controller/: DateUtils.java  TaskController.java  UserController.java
src/main/java/com/example/handoverapp/dto/: TaskDTO.java
src/main/java/com/example/handoverapp/entity/: AppUser.java  Doctor.java  Patient.java  Task.java
src/main/java/com/example/handoverapp/exception/: TaskNotFoundException.java
src/main/java/com/example/handoverapp/repository/: PatientRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/handoverapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/handoverapp/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/handoverapp/: IntegrationTests.java
src/test/java/com/example/handoverapp/controller/: DateUtilsTest.java
src/test/java/com/example/handoverapp/dto/: TaskDTOTest.java
src/test/java/com/example/handoverapp/entity/: DoctorTest.java  PatientTest.java  TaskTest.java
src/test/java/com/example/handoverapp/service/: TaskServiceTest.java
