spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
## Hibernate ddl auto (create, create-drop, validate, update)
## create-drop is used for testing purposes (database wiped and recreated from scratch on each deploy)
spring.jpa.hibernate.ddl-auto = create-drop

## The following settings will be different for heroku / local

## HEROKU

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## LOCAL

#spring.datasource.url=jdbc:postgresql://localhost:5432/handoverdb
#spring.datasource.username=postgres
#spring.datasource.password=password



